PORT=5002
DB_CONNECTION_STRING="mongodb+srv://webshopdemo:QCzPZZoMfGR9aREL@cluster0.mxqi3lk.mongodb.net/webshopdemo?retryWrites=true&w=majority"
RABBITMQ_URL="amqp://guest:guest@localhost:5672"
QUEUE_NAME="webshopdemo_queue"